<span style="color:gray">[DEBUG]20:05:16.671 Draw main ui done. (src/XMonitor.cpp:189)</span><br>
<span style="color:gray">[DEBUG]20:05:16.671 Initialize GUI Connections. (src/XMonitor.cpp:221)</span><br>
<span style="color:gray">[DEBUG]20:05:16.703 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:05:17.015 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:17.046 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:17.171 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:17.375 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:17.578 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:17.781 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:17.984 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:18.187 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:18.390 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:18.593 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:18.796 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:19.000 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:19.203 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:19.406 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:19.609 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:19.812 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:20.015 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:20.218 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:20.421 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:20.625 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:20.828 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:21.031 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:21.234 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:21.500 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:21.640 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:21.843 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:22.046 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:22.250 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:05:22.562 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:05:22.562 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:07.562 Draw main ui done. (src/XMonitor.cpp:167)</span><br>
<span style="color:gray">[DEBUG]20:09:07.562 Initialize GUI Connections. (src/XMonitor.cpp:199)</span><br>
<span style="color:gray">[DEBUG]20:09:07.593 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:09:07.953 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:07.968 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:08.093 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:08.296 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:08.500 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:08.703 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:08.906 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:09.109 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:09.312 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:09.515 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:09.718 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:09.921 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:10.125 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:10.328 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:10.531 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:10.734 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:10.937 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:11.140 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:11.343 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:11.546 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:11.750 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:11.953 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:12.156 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:12.359 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:12.562 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:12.765 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:12.968 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:13.171 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:13.375 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:13.578 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:13.781 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:13.984 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:14.187 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:14.390 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:14.593 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:14.796 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:15.000 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:15.203 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:15.406 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:15.609 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:15.812 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:16.015 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:16.218 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:16.421 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:16.625 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:16.937 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:17.031 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:17.234 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:17.437 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:17.640 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:09:17.703 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:09:17.968 Test (src/ServerThread.cpp:17)</span><br>
<span style="color:gray">[DEBUG]20:16:48.671 Draw main ui done. (src/XMonitor.cpp:160)</span><br>
<span style="color:gray">[DEBUG]20:16:48.671 Initialize GUI Connections. (src/XMonitor.cpp:192)</span><br>
<span style="color:gray">[DEBUG]20:16:48.703 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:16:49.031 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:49.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:50.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:51.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:52.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:53.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:54.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:55.765 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:16:56.750 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:16:57.046 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:23:27.546 Draw main ui done. (src/XMonitor.cpp:162)</span><br>
<span style="color:gray">[DEBUG]20:23:27.546 Initialize GUI Connections. (src/XMonitor.cpp:194)</span><br>
<span style="color:gray">[DEBUG]20:23:27.578 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:23:27.906 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:23:28.640 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:23:29.640 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:23:30.640 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:23:31.640 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:23:32.250 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:23:32.656 Test (src/ServerThread.cpp:18)</span><br>
<span style="color:gray">[DEBUG]20:25:27.859 Draw main ui done. (src/XMonitor.cpp:161)</span><br>
<span style="color:gray">[DEBUG]20:25:27.859 Initialize GUI Connections. (src/XMonitor.cpp:193)</span><br>
<span style="color:gray">[DEBUG]20:25:27.906 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:25:28.203 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:28.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:29.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:30.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:31.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:32.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:33.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:34.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:35.953 Serv: 2 (src/ServerThread.cpp:22)</span><br>
<span style="color:gray">[DEBUG]20:25:36.093 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:31:08.250 Draw main ui done. (src/XMonitor.cpp:148)</span><br>
<span style="color:gray">[DEBUG]20:31:08.250 Initialize GUI Connections. (src/XMonitor.cpp:180)</span><br>
<span style="color:gray">[DEBUG]20:31:08.296 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:08.609 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:09.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:10.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:11.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:12.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:13.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:14.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:15.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:16.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:17.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:18.359 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:19.437 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:20.250 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:31:20.593 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:31.453 Draw main ui done. (src/XMonitor.cpp:148)</span><br>
<span style="color:gray">[DEBUG]20:31:31.453 Initialize GUI Connections. (src/XMonitor.cpp:180)</span><br>
<span style="color:gray">[DEBUG]20:31:31.484 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:31.796 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:32.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:33.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:34.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:35.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:36.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:37.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:38.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:39.546 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:40.031 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:31:42.531 Draw main ui done. (src/XMonitor.cpp:148)</span><br>
<span style="color:gray">[DEBUG]20:31:42.531 Initialize GUI Connections. (src/XMonitor.cpp:180)</span><br>
<span style="color:gray">[DEBUG]20:31:42.578 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:43.031 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:43.687 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:44.687 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:45.687 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:46.687 Serv: 2 (src/ServerThread.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:31:46.984 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:35:59.046 Draw main ui done. (src/XMonitor.cpp:148)</span><br>
<span style="color:gray">[DEBUG]20:35:59.046 Initialize GUI Connections. (src/XMonitor.cpp:180)</span><br>
<span style="color:gray">[DEBUG]20:35:59.078 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:35:59.390 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:35:59.390 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:00.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:00.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:01.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:01.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:02.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:02.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:03.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:03.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:04.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:04.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:05.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:05.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:06.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:06.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:07.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:07.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:08.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:08.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:09.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:09.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:10.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:10.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:11.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:11.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:12.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:12.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:13.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:13.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:14.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:14.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:15.140 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:15.140 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:16.156 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:36:16.437 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:16.437 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:23.468 Draw main ui done. (src/XMonitor.cpp:148)</span><br>
<span style="color:gray">[DEBUG]20:36:23.468 Initialize GUI Connections. (src/XMonitor.cpp:180)</span><br>
<span style="color:gray">[DEBUG]20:36:23.500 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:36:23.796 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:23.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:24.562 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:24.562 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:25.578 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:25.578 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:26.546 De-Active server: ADC Server(172.28.13.18). (src/ServerView.cpp:80)</span><br>
<span style="color:gray">[DEBUG]20:36:26.718 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:26.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:27.703 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:27.703 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:28.703 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:28.703 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:29.703 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:29.703 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:30.703 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:30.703 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:31.703 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:31.703 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:32.703 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:32.703 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:33.718 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:33.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:34.718 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:34.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:35.140 Active server: ADC Server(172.28.13.18). (src/ServerView.cpp:85)</span><br>
<span style="color:gray">[DEBUG]20:36:35.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:35.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:36.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:36.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:37.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:37.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:38.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:38.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:39.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:39.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:40.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:40.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:41.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:41.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:42.718 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:42.718 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:43.531 Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:85)</span><br>
<span style="color:gray">[DEBUG]20:36:43.734 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:43.734 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:44.750 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:44.750 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:45.640 De-Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:80)</span><br>
<span style="color:gray">[DEBUG]20:36:45.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:45.781 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:46.765 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:46.765 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:47.765 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:47.765 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:48.765 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:48.765 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:49.515 Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:85)</span><br>
<span style="color:gray">[DEBUG]20:36:49.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:49.781 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:50.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:50.781 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:51.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:51.781 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:52.484 De-Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:80)</span><br>
<span style="color:gray">[DEBUG]20:36:52.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:52.781 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:53.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:53.781 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:54.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:54.781 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:55.781 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:55.781 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:56.796 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:56.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:36:57.187 De-Active server: ADC Server(172.28.13.18). (src/ServerView.cpp:80)</span><br>
<span style="color:gray">[DEBUG]20:36:57.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:57.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:58.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:58.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:59.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:36:59.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:00.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:00.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:01.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:01.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:02.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:02.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:03.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:03.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:04.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:04.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:05.796 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:05.796 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:06.859 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:06.859 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:07.578 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:37:07.906 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:37:07.906 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:33.140 Draw main ui done. (src/XMonitor.cpp:148)</span><br>
<span style="color:gray">[DEBUG]20:40:33.140 Initialize GUI Connections. (src/XMonitor.cpp:180)</span><br>
<span style="color:gray">[DEBUG]20:40:33.171 Load server nodes... (src/ServerView.cpp:41)</span><br>
<span style="color:gray">[DEBUG]20:40:33.468 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:33.468 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:34.234 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:34.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:35.234 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:35.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:36.234 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:36.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:40:36.281 Active server: ADC Server(172.28.13.18). (src/ServerView.cpp:85)</span><br>
<span style="color:gray">[DEBUG]20:40:37.234 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:37.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:38.234 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:38.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:39.234 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:39.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:40.234 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:40.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:41.234 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:41.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:42.234 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:42.234 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:43.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:43.250 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:40:43.687 Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:85)</span><br>
<span style="color:gray">[DEBUG]20:40:44.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:44.250 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:45.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:45.250 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:46.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:46.250 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:47.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:47.250 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:48.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:48.250 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:49.250 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:49.250 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:50.265 Serv ADC Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:50.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:40:50.921 De-Active server: ADC Server(172.28.13.18). (src/ServerView.cpp:80)</span><br>
<span style="color:gray">[DEBUG]20:40:51.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:51.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:52.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:52.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:53.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:53.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:54.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:54.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:55.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:55.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:56.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:56.265 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:blue">[INFO ]20:40:57.250 De-Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:80)</span><br>
<span style="color:gray">[DEBUG]20:40:57.437 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:57.437 Serv MAS Server is 1 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:58.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:58.265 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:59.265 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:40:59.265 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:41:00.140 Save server scene... (src/ServerView.cpp:51)</span><br>
<span style="color:gray">[DEBUG]20:41:00.484 Serv ADC Server is 0 (src/ServerThread.cpp:33)</span><br>
<span style="color:gray">[DEBUG]20:41:00.484 Serv MAS Server is 0 (src/ServerThread.cpp:33)</span><br>
