<span style="color:gray">[DEBUG]19:54:01.687 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]19:54:01.687 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]19:54:01.734 Load server nodes... (src/ServerView.cpp:182)</span><br>
<span style="color:gray">[DEBUG]19:54:29.250 Save server scene... (src/ServerView.cpp:99)</span><br>
<span style="color:gray">[DEBUG]19:55:54.812 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]19:55:54.812 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]19:55:54.843 Load server nodes... (src/ServerView.cpp:182)</span><br>
<span style="color:red"><b>[ERROR]19:55:58.937 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:55:58.937 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:55:59.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:55:59.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:00.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:00.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:01.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:01.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:02.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:02.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:03.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:03.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:04.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:04.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:05.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:05.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:06.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:06.953 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:red"><b>[ERROR]19:56:07.453 Can't find f8c066b771d34970a707204c0aec5afd. (src/XModel.cpp:43)</b></span><br>
<span style="color:gray">[DEBUG]19:56:07.515 Save server scene... (src/ServerView.cpp:99)</span><br>
<span style="color:gray">[DEBUG]19:58:12.984 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]19:58:12.984 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]19:58:13.015 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:blue">[INFO ]19:58:32.093 Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:57)</span><br>
<span style="color:blue">[INFO ]19:58:36.125 De-Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:53)</span><br>
<span style="color:blue">[INFO ]19:58:45.781 De-Active server: MAS Server(172.28.13.16). (src/ServerView.cpp:53)</span><br>
<span style="color:gray">[DEBUG]20:01:35.734 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]14:56:50.968 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]14:56:50.968 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]14:56:51.109 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]14:57:15.515 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]14:59:07.531 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]14:59:07.531 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]14:59:07.562 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]14:59:27.500 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:07:16.546 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:07:16.546 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:07:16.578 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]15:07:43.343 Can't find ADC Server. (src/XModel.cpp:43)</b></span><br>
<span style="color:gray">[DEBUG]15:07:43.343 SvrId:1ecc4cfb810146eaa6cc78ec5c157994, ip:, usr:, pwd: (src/StepScriptDialog.cpp:135)</span><br>
<span style="color:blue">[INFO ]15:07:43.437 Connect to @ (src/StepScriptDialog.cpp:146)</span><br>
<span style="color:red"><b>[ERROR]15:07:43.453 Socket connect failed (src/StepScriptDialog.cpp:150)</b></span><br>
<span style="color:gray">[DEBUG]15:08:26.093 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:08:29.343 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:08:29.343 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:08:29.375 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]15:09:01.609 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:09:58.703 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:09:58.703 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:09:58.734 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]15:15:34.000 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:16:37.953 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:16:37.953 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:16:37.984 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]15:17:46.250 Can't find ADC Server. (src/XModel.cpp:43)</b></span><br>
<span style="color:gray">[DEBUG]15:17:46.250 SvrId:1ecc4cfb810146eaa6cc78ec5c157994, ip:, usr:, pwd: (src/StepScriptDialog.cpp:136)</span><br>
<span style="color:blue">[INFO ]15:17:46.265 Connect to @ (src/StepScriptDialog.cpp:147)</span><br>
<span style="color:red"><b>[ERROR]15:17:46.265 Socket connect failed (src/StepScriptDialog.cpp:151)</b></span><br>
<span style="color:gray">[DEBUG]15:20:55.734 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:21:19.500 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:21:19.500 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:21:19.531 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]15:21:25.703 ADC Server (src/StepScriptDialog.cpp:132)</span><br>
<span style="color:gray">[DEBUG]15:21:25.703 SvrId:1ecc4cfb810146eaa6cc78ec5c157994, ip:172.28.13.18, usr:euap, pwd:euap (src/StepScriptDialog.cpp:137)</span><br>
<span style="color:blue">[INFO ]15:21:25.718 Connect to 172.28.13.18@euap (src/StepScriptDialog.cpp:148)</span><br>
<span style="color:blue">[INFO ]15:21:30.593 Execute command: ls -l (src/StepScriptDialog.cpp:158)</span><br>
<span style="color:gray">[DEBUG]15:22:09.625 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:24:38.703 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:24:38.703 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:24:38.734 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]15:26:25.562 Delete... Step: Test_2(9acc709914be4e89bbd22181b25cfd02) (src/StepScriptDialog.cpp:213)</span><br>
<span style="color:gray">[DEBUG]15:26:49.921 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:31:11.734 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:31:11.734 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:31:11.765 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]15:31:54.171 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]15:42:21.859 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]15:42:21.859 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]15:42:21.890 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]15:43:14.593 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:05:11.062 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:05:11.062 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:05:11.093 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]16:05:46.515 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:06:23.937 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:06:23.937 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:06:23.968 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]16:06:44.390 ReferenceError: Can't find variable: xpaOut (src/StepScriptDialog.cpp:259)</b></span><br>
<span style="color:red"><b>[ERROR]16:06:44.406 <anonymous>()@:1 (src/StepScriptDialog.cpp:260)</b></span><br>
<span style="color:gray">[DEBUG]16:07:09.093 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:08:28.406 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:08:28.406 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:08:28.437 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]16:08:35.140 TypeError: Result of expression 'xpaOut.append' [undefined] is not a function. (src/StepScriptDialog.cpp:261)</b></span><br>
<span style="color:red"><b>[ERROR]16:08:35.140 <anonymous>()@:1 (src/StepScriptDialog.cpp:262)</b></span><br>
<span style="color:red"><b>[ERROR]16:08:50.625 TypeError: Result of expression 'xpaOut.setText' [undefined] is not a function. (src/StepScriptDialog.cpp:261)</b></span><br>
<span style="color:red"><b>[ERROR]16:08:50.625 <anonymous>()@:1 (src/StepScriptDialog.cpp:262)</b></span><br>
<span style="color:gray">[DEBUG]16:10:39.984 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:15:24.406 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:15:24.406 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:15:24.437 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]16:18:56.968 SyntaxError: Invalid return statement. (src/StepScriptDialog.cpp:265)</b></span><br>
<span style="color:red"><b>[ERROR]16:18:56.968 <anonymous>()@:5 (src/StepScriptDialog.cpp:266)</b></span><br>
<span style="color:red"><b>[ERROR]16:20:07.937 SyntaxError: Parse error (src/StepScriptDialog.cpp:265)</b></span><br>
<span style="color:red"><b>[ERROR]16:20:07.937 <anonymous>()@:6 (src/StepScriptDialog.cpp:266)</b></span><br>
<span style="color:gray">[DEBUG]16:27:59.812 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:28:17.843 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:28:17.843 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:28:17.890 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]16:28:39.906 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:30:07.937 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:30:07.937 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:30:07.968 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]16:32:58.078 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:34:18.750 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:34:18.750 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:34:18.781 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]16:36:33.593 TypeError: Result of expression 'xOut.append' [undefined] is not a function. (src/StepScriptDialog.cpp:267)</b></span><br>
<span style="color:red"><b>[ERROR]16:36:33.593 <anonymous>()@:8 (src/StepScriptDialog.cpp:268)</b></span><br>
<span style="color:gray">[DEBUG]16:37:24.640 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:53:20.718 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:53:20.718 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:53:20.750 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]16:57:00.093 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:57:39.593 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:57:39.593 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:57:39.640 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]16:57:46.156 SyntaxError: Parse error (src/StepScriptDialog.cpp:269)</b></span><br>
<span style="color:red"><b>[ERROR]16:57:46.171 <anonymous>()@:162 (src/StepScriptDialog.cpp:270)</b></span><br>
<span style="color:red"><b>[ERROR]16:57:48.140 SyntaxError: Parse error (src/StepScriptDialog.cpp:269)</b></span><br>
<span style="color:red"><b>[ERROR]16:57:48.140 <anonymous>()@:162 (src/StepScriptDialog.cpp:270)</b></span><br>
<span style="color:gray">[DEBUG]16:58:06.750 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]16:58:38.953 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]16:58:38.953 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]16:58:39.000 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:red"><b>[ERROR]16:58:42.359 SyntaxError: Parse error (src/StepScriptDialog.cpp:269)</b></span><br>
<span style="color:red"><b>[ERROR]16:58:42.359 <anonymous>()@:162 (src/StepScriptDialog.cpp:270)</b></span><br>
<span style="color:gray">[DEBUG]16:58:57.015 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]17:00:46.671 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]17:00:46.671 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]17:00:46.718 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]17:01:04.296 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]17:01:31.875 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]17:01:31.875 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]17:01:31.921 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]17:01:49.828 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]17:03:37.000 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]17:03:37.000 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]17:03:37.046 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]17:04:19.515 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]17:05:26.281 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]17:05:26.281 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]17:05:26.312 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]17:08:38.859 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]17:10:53.234 Draw main ui done. (src/XMonitor.cpp:139)</span><br>
<span style="color:gray">[DEBUG]17:10:53.234 Initialize GUI Connections. (src/XMonitor.cpp:170)</span><br>
<span style="color:gray">[DEBUG]17:10:53.265 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]17:11:45.468 Save server scene... (src/ServerView.cpp:100)</span><br>
<span style="color:gray">[DEBUG]09:13:30.109 Draw main ui done. (src/XMonitor.cpp:146)</span><br>
<span style="color:gray">[DEBUG]09:13:30.109 Initialize GUI Connections. (src/XMonitor.cpp:177)</span><br>
<span style="color:blue">[INFO ]09:13:30.234 Initialize Database... (src/XMonitor.cpp:230)</span><br>
<span style="color:blue">[INFO ]09:13:30.640 Initialize Done. (src/XMonitor.cpp:252)</span><br>
<span style="color:gray">[DEBUG]09:13:30.640 Load server nodes... (src/ServerView.cpp:183)</span><br>
<span style="color:gray">[DEBUG]09:13:54.671 Save server scene... (src/ServerView.cpp:100)</span><br>
